nayagan-channels.json (before)
[
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044001004586291264,
        "channel_name": "general",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044001004586291265,
        "channel_name": "picture-abhi-bakhi-hai",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044001004586291266,
        "channel_name": "music",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044008442614005836,
        "channel_name": "gametime",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044008522133815317,
        "channel_name": "rules",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044011142080639016,
        "channel_name": "shree-no-access",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044013613544910898,
        "channel_name": "memes",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044019480361185332,
        "channel_name": "wallpapers",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044093770616033311,
        "channel_name": "mystical-cards-and-artifacts\ud83c\udccf\ud83d\udde1\ud83d\udd2a",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044267955158011975,
        "channel_name": "photos",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044376951424561242,
        "channel_name": "serious-ideas",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044710555346276452,
        "channel_name": "philosophy-talks",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044799479414542427,
        "channel_name": "interesting-reads",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045464222273916988,
        "channel_name": "the-1nikhil-1neha-wedding",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045596257260933222,
        "channel_name": "daily-quotes",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047410957724434453,
        "channel_name": "random",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047451806013345822,
        "channel_name": "battle-colloseum",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047484603889365003,
        "channel_name": "scoreboard-experiments",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1048977686925693110,
        "channel_name": "triwizard-tournmanent",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1049942344474054716,
        "channel_name": "wild-gif-languages",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1046165175910285402,
        "channel_name": "temu-signup-delete-l8r",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1046883516161470504,
        "channel_name": "badminton-gear",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047203071438114877,
        "channel_name": "admin-maker-council",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044091799129555054,
        "channel_name": "Movies Homework",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044868372946485298,
        "channel_name": "Ancient Apocalypse - stop at ep 5 pls",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045814227543281824,
        "channel_name": "Bollywood OG Stuff",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047401545534296065,
        "channel_name": "SKUS's YT playlists",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047796744500551690,
        "channel_name": "Current Pods on Spotify",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047844199908777984,
        "channel_name": "Shreesha\u2019s music 2022",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1050177145940496466,
        "channel_name": "sonis-music-dump",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1052580258353782936,
        "channel_name": "ARR",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044362932844236940,
        "channel_name": "Stats and cognition",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045014899656499200,
        "channel_name": "bball-clips-pods",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047318937328693268,
        "channel_name": "shree-gametime-hw",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1049817248228966470,
        "channel_name": "2016-the-finals",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1051213078823440404,
        "channel_name": "Cricket",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044875329321304074,
        "channel_name": "Vishnu\u2019s Lockscreens",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044118055384526849,
        "channel_name": "Buy cards",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044780675368235087,
        "channel_name": "Indian Phil. V1",
        "channel_type": "public_thread"
    }
]

nayagan-channels.json (after)
[
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044001004586291264,
        "channel_name": "general",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044001004586291265,
        "channel_name": "picture-abhi-bakhi-hai",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044001004586291266,
        "channel_name": "music",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044008442614005836,
        "channel_name": "gametime",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044008522133815317,
        "channel_name": "rules",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044011142080639016,
        "channel_name": "shree-no-access",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044013613544910898,
        "channel_name": "memes",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044019480361185332,
        "channel_name": "wallpapers",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044093770616033311,
        "channel_name": "mystical-cards-and-artifacts\ud83c\udccf\ud83d\udde1\ud83d\udd2a",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044267955158011975,
        "channel_name": "photos",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044376951424561242,
        "channel_name": "serious-ideas",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044710555346276452,
        "channel_name": "philosophy-talks",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044799479414542427,
        "channel_name": "interesting-reads",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045464222273916988,
        "channel_name": "the-1nikhil-1neha-wedding",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045596257260933222,
        "channel_name": "daily-quotes",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047410957724434453,
        "channel_name": "random",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047451806013345822,
        "channel_name": "battle-colloseum",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047484603889365003,
        "channel_name": "scoreboard-experiments",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1048977686925693110,
        "channel_name": "triwizard-tournmanent",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1049942344474054716,
        "channel_name": "wild-gif-languages",
        "channel_type": "text"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1046165175910285402,
        "channel_name": "temu-signup-delete-l8r",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1046883516161470504,
        "channel_name": "badminton-gear",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047203071438114877,
        "channel_name": "admin-maker-council",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044091799129555054,
        "channel_name": "Movies Homework",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044868372946485298,
        "channel_name": "Ancient Apocalypse - stop at ep 5 pls",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045814227543281824,
        "channel_name": "Bollywood OG Stuff",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047401545534296065,
        "channel_name": "SKUS's YT playlists",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047796744500551690,
        "channel_name": "Current Pods on Spotify",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047844199908777984,
        "channel_name": "Shreesha\u2019s music 2022",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1050177145940496466,
        "channel_name": "sonis-music-dump",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1052580258353782936,
        "channel_name": "ARR",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1055004632608424008,
        "channel_name": "EDM Vishnu Playlist info",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044362932844236940,
        "channel_name": "Stats and cognition",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1045014899656499200,
        "channel_name": "bball-clips-pods",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1047318937328693268,
        "channel_name": "shree-gametime-hw",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1049817248228966470,
        "channel_name": "2016-the-finals",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1051213078823440404,
        "channel_name": "Cricket",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044875329321304074,
        "channel_name": "Vishnu\u2019s Lockscreens",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044118055384526849,
        "channel_name": "Buy cards",
        "channel_type": "public_thread"
    },
    {
        "guild_id": 1044001004015853660,
        "guild_name": "East or west Shree is the Best!",
        "channel_id": 1044780675368235087,
        "channel_name": "Indian Phil. V1",
        "channel_type": "public_thread"
    }
]

nayagan-channels.json (diff)
@@ -219,6 +219,13 @@
     {
         "guild_id": 1044001004015853660,
         "guild_name": "East or west Shree is the Best!",
+        "channel_id": 1055004632608424008,
+        "channel_name": "EDM Vishnu Playlist info",
+        "channel_type": "public_thread"
+    },
+    {
+        "guild_id": 1044001004015853660,
+        "guild_name": "East or west Shree is the Best!",
         "channel_id": 1044362932844236940,
         "channel_name": "Stats and cognition",
         "channel_type": "public_thread"
